#部署sso模板
kind: Template
apiVersion: v1
metadata:
  name: sso-persistent
  creationTimestamp: null
  annotations:
    openshift.io/display-name: SSO App (Persistent)
    description: |-
      All resource for sso and mysql, with persistent storage.
    iconClass: icon-jenkins
    tags: mysql, jboss
labels:
  template: test-sso-persistent-template
  group: test
message: Simple deploy sso
#参数
parameters:
#当前项目名称
- name: NAMESPACE
  displayName: Current Project Namespace
  description: Name of the current project namespace.
  value: test
#当前模板名称
- name: TEMPLATE
  displayName: Current Template Name
  description: Name of the current template name.
  value: test-sso-persistent-template
#默认服务账户名称
- name: DEFAULT_NAME
  displayName: Default ServiceAccount Name
  description: Name of the default serviceaccount.
  value: default
#MySQL数据库容器名称
- name: MYSQL_SERVICE
  displayName: MySQL Service Name
  description: The name of the OpenShift Service exposed for the MySQL container.
  value: mysql
#MySQL数据存放路径
- name: MYSQL_DATA_PATH
  displayName: MySQL Data Path
  description: The path of the data storage for the MySQL container.
  value: /var/lib/mysql/data
#Jboss容器名称
- name: JBOSS_SERVICE
  displayName: Jboss Service Name
  description: The name of the OpenShift Service exposed for the Jboss container.
  value: sso
#Jboss数据库用户名
- name: JBOSS_MYSQL_USER
  displayName: Jboss MySQL User Name
  description: Username for Jboss MySQL backend
  value: userS2Y
#Jboss数据库密码
- name: JBOSS_MYSQL_PASSWORD
  displayName: Jboss MySQL Password
  description: Password for Jboss MySQL backend
  value: JboprQarLvf4Vqg6
#Jboss数据库Root密码
- name: JBOSS_MYSQL_ROOT_PASSWORD
  displayName: Jboss MySQL Root Password
  description: Password for Jboss MySQL Root backend
  value: BttD6qMOcRunnFnd
#Jboss数据库名
- name: JBOSS_MYSQL_DATABASE
  displayName: Jboss MySQL Datebase Name
  description: Datebase Name for Jboss MySQL backend
  value: jboss7JT
#日志信息存放路径
- name: LOG_MESSAGE
  displayName: Termination Message Path
  description: Maximum amount of memory the container can use.
  value: /dev/termination-log
#部署超时
- name: TIME_OUT
  displayName: timeout seconds
  description: Deployment params timeout seconds
  value: '600'
#镜像所在项目名称
- name: IMAGE_NAMESPACE
  displayName: Dev ImageStream Namespace
  description: The OpenShift Namespace where the Dev ImageStream resides.
  value: openshift
#CST时区
- name: SERVER_TIMEZONE
  displayName: CST Timezone
  description: China Standard Time for POD
  value: Asia/Shanghai
objects:
#Jboss的路由
- apiVersion: v1
  kind: Route
  metadata:
    name: "${JBOSS_SERVICE}-http"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
    annotations:
      description: Route for Jboss http service.
      openshift.io/host.generated: 'true'
  spec:
    host: "${JBOSS_SERVICE}-${NAMESPACE}.ipaas.zhonglele.com"
    to:
      kind: Service
      name: "${NAMESPACE}-${JBOSS_SERVICE}"
      weigth: 100
    port:
      targetPort: "${JBOSS_SERVICE}-8080-tcp"
    wildcardPolicy: None
#Jboss的mysql数据库部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${JBOSS_SERVICE}-${MYSQL_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}-${MYSQL_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: The DeploymentConfig for Jboss MySQL
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${MYSQL_SERVICE}"
          from:
            kind: ImageStreamTag
            namespace: "${IMAGE_NAMESPACE}"
            name: mysql-57-centos7:latest
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}-${MYSQL_SERVICE}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${JBOSS_SERVICE}"
          deploymentconfig: "${JBOSS_SERVICE}-${MYSQL_SERVICE}"
      spec:
        volumes:
          - name: "${MYSQL_SERVICE}-data"
            persistentVolumeClaim:
              claimName: "${JBOSS_SERVICE}-${MYSQL_SERVICE}-data"
        containers:
          - name: "${MYSQL_SERVICE}"
            image: ' '
            ports:
              - containerPort: 3306
                protocol: TCP
            env:
              - name: MYSQL_USER
                value: "${JBOSS_MYSQL_USER}"
              - name: MYSQL_PASSWORD
                value: "${JBOSS_MYSQL_PASSWORD}"
              - name: MYSQL_ROOT_PASSWORD
                value: "${JBOSS_MYSQL_ROOT_PASSWORD}"
              - name: MYSQL_DATABASE
                value: "${JBOSS_MYSQL_DATABASE}"
              - name: MYSQL_DEFAULTS_FILE
                value: "${MYSQL_DATA_PATH}/my.cnf"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources: {}
            volumeMounts:
              - name: "${MYSQL_SERVICE}-data"
                mountPath: "${MYSQL_DATA_PATH}"
            livenessProbe:
              tcpSocket:
                port: 3306
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                  - /bin/sh
                  - '-i'
                  - '-c'
                  - >-
                    MYSQL_PWD="$MYSQL_PASSWORD" mysql -h 127.0.0.1 -u $MYSQL_USER
                    -D $MYSQL_DATABASE -e 'SELECT 1'
              initialDelaySeconds: 5
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: Always
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${DEFAULT_NAME}"
        serviceAccount: "${DEFAULT_NAME}"
        securityContext: {}
  status: {}
#Jboss的部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${JBOSS_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${JBOSS_SERVICE}"
          from:
            kind: ImageStreamTag
            namespace: "${NAMESPACE}"
            name: "${JBOSS_SERVICE}:latest"
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${JBOSS_SERVICE}"
          deploymentconfig: "${JBOSS_SERVICE}"
      spec:
        volumes:
          - name: "${JBOSS_SERVICE}-data"
            persistentVolumeClaim:
              claimName: "${JBOSS_SERVICE}-data"
        containers:
          - name: "${JBOSS_SERVICE}"
            image: ' '
            ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
              - containerPort: 8778
                protocol: TCP
            env:
              - name: MYSQL_USER
                value: "${JBOSS_MYSQL_USER}"
              - name: MYSQL_PASSWORD
                value: "${JBOSS_MYSQL_PASSWORD}"
              - name: MYSQL_DATABASE
                value: "${JBOSS_MYSQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources: {}
            volumeMounts:
              - name: "${JBOSS_SERVICE}-data"
                mountPath: /tmp/images
            livenessProbe:
              exec:
                command:
                - "/bin/bash"
                - "-c"
                - "/opt/eap/bin/livenessProbe.sh"
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                - "/bin/bash"
                - "-c"
                - "/opt/eap/bin/readinessProbe.sh"
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: Always
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${DEFAULT_NAME}"
        serviceAccount: "${DEFAULT_NAME}"
        securityContext: {}
  status: {}
#Jboss的mysql数据库服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${NAMESPACE}-${JBOSS_SERVICE}-${MYSQL_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for Jboss MySQL
  spec:
    ports:
      - name: "${MYSQL_SERVICE}-3306-tcp"
        protocol: TCP
        port: 3306
        targetPort: 3306
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}-${MYSQL_SERVICE}"
    clusterIP: 172.30.102.19
    type: ClusterIP
    sessionAffinity: None
#Jboss的服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${NAMESPACE}-${JBOSS_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for Jboss
      service.alpha.openshift.io/dependencies: '[{"name": "${NAMESPACE}-${JBOSS_SERVICE}-${MYSQL_SERVICE}", "namespace": "", "kind": "Service"}]'
      service.openshift.io/infrastructure: 'true'
  spec:
    ports:
      - name: "${JBOSS_SERVICE}-8080-tcp"
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}"
    clusterIP: 172.30.102.18
    type: ClusterIP
    sessionAffinity: None
