#部署cas-sso-server的List
apiVersion: v1
kind: List
items:
#cas-sso-server数据库存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "cas-sso-server-mysql"
    name: "test-cas-sso-server-mysql-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "cas-sso-server-mysql-data"
      namespace: test
    hostPath:
      path: "/mnt/data/test-storage/cas-sso-server-mysql/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "cas-sso-server-mysql"
    name: "cas-sso-server-mysql-data"
    namespace: test
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "test-cas-sso-server-mysql-pv"
#cas-sso-server存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "cas-sso-server"
    name: "test-cas-sso-server-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "cas-sso-server-data"
      namespace: test
    hostPath:
      path: "/mnt/data/product-storage/nginx/html/test-cas-sso-server/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "cas-sso-server"
    name: "cas-sso-server-data"
    namespace: test
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "test-cas-sso-server-pv"
