#部署zk-finance2的List
apiVersion: v1
kind: List
items:
#zk-finance2数据库存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "zk-finance2-mysql"
    name: "test-zk-finance2-mysql-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "zk-finance2-mysql-data"
      namespace: test
    hostPath:
      path: "/mnt/data/test-storage/zk-finance2-mysql/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "zk-finance2-mysql"
    name: "zk-finance2-mysql-data"
    namespace: test
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "test-zk-finance2-mysql-pv"
#zk-finance2存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "zk-finance2"
    name: "test-zk-finance2-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "zk-finance2-data"
      namespace: test
    hostPath:
      path: "/mnt/data/product-storage/nginx/html/test-zk-finance2/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: test
      project: test
      provider: "zk-finance2"
    name: "zk-finance2-data"
    namespace: test
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "test-zk-finance2-pv"
