#部署zk-qualification的List
apiVersion: v1
kind: List
items:
#zk-qualification数据库存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: dev
      project: dev
      provider: "zk-qualification-mysql"
    name: "dev-zk-qualification-mysql-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "zk-qualification-mysql-data"
      namespace: dev
    hostPath:
      path: "/mnt/data/dev-storage/zk-qualification-mysql/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: dev
      project: dev
      provider: "zk-qualification-mysql"
    name: "zk-qualification-mysql-data"
    namespace: dev
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "dev-zk-qualification-mysql-pv"
#zk-qualification存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: dev
      project: dev
      provider: "zk-qualification"
    name: "dev-zk-qualification-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "zk-qualification-data"
      namespace: dev
    hostPath:
      path: "/mnt/data/product-storage/nginx/html/dev-zk-qualification/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: dev
      project: dev
      provider: "zk-qualification"
    name: "zk-qualification-data"
    namespace: dev
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "dev-zk-qualification-pv"
