#部署shqcdawiki模板
kind: Template
apiVersion: v1
metadata:
  name: shqcdawiki-ephemeral
  creationTimestamp: null
  annotations:
    openshift.io/display-name: Qcda App (Persistent)
    description: |-
      All resource for shqcdawiki app.
    iconClass: icon-shqcdawiki
    tags: jboss
labels:
  template: dev-shqcdawiki-ephemeral-template
  group: dev
message: Simple deploy shqcdawiki
#参数
parameters:
#当前项目名称
- name: NAMESPACE
  displayName: Current Project Namespace
  description: Name of the current project namespace.
  value: dev
#当前模板名称
- name: TEMPLATE
  displayName: Current Template Name
  description: Name of the current template name.
  value: dev-shqcdawiki-ephemeral-template
#默认服务账户名称
- name: DEFAULT_NAME
  displayName: Default ServiceAccount Name
  description: Name of the default serviceaccount.
  value: default
#JBOSS容器名称
- name: JBOSS_SERVICE
  displayName: Jboss Service Name
  description: The name of the OpenShift Service exposed for the Jboss container.
  value: shqcdawiki
#JBOSS的域名
- name: HOSTNAME
  description: |-
    Custom hostname for http service route.  Leave blank for default hostname,e.g.:/
    <application-name>-<project>.<default-domain-suffix>'
  value: shqcdawiki-dev.shanghaiqixiu.org
#日志信息存放路径
- name: LOG_MESSAGE
  displayName: Termination Message Path
  description: Maximum amount of memory the container can use.
  value: /dev/termination-log
#部署超时
- name: TIME_OUT
  displayName: timeout seconds
  description: Deployment params timeout seconds
  value: '600'
#镜像所在项目名称
- name: IMAGE_NAMESPACE
  displayName: Dev ImageStream Namespace
  description: The OpenShift Namespace where the Dev ImageStream resides.
  value: openshift
#CST时区
- name: SERVER_TIMEZONE
  displayName: CST Timezone
  description: China Standard Time for POD
  value: Asia/Shanghai
objects:
#Jboss的路由
- apiVersion: v1
  kind: Route
  metadata:
    name: "${JBOSS_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
    annotations:
      description: Route for Jboss https service.
      openshift.io/host.generated: 'true'
  spec:
    to:
      kind: Service
      name: "${NAMESPACE}-${JBOSS_SERVICE}"
      weigth: 100
    port:
      targetPort: "${JBOSS_SERVICE}-8080-tcp"
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Allow
    wildcardPolicy: None
#Jboss的部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${JBOSS_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${JBOSS_SERVICE}"
          from:
            kind: ImageStreamTag
            namespace: "${NAMESPACE}"
            name: "${JBOSS_SERVICE}:latest"
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${JBOSS_SERVICE}"
          deploymentconfig: "${JBOSS_SERVICE}"
      spec:
        volumes:
          - name: "${JBOSS_SERVICE}-data"
            emptyDir:
              medium: ''
        containers:
          - name: "${JBOSS_SERVICE}"
            image: ' '
            ports:
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
              - containerPort: 8778
                protocol: TCP
              - name: ping
                containerPort: 8888
                protocol: TCP
            env:
              - name: MYSQL_USER
                value: "${JBOSS_MYSQL_USER}"
              - name: MYSQL_PASSWORD
                value: "${JBOSS_MYSQL_PASSWORD}"
              - name: MYSQL_DATABASE
                value: "${JBOSS_MYSQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources: {}
            volumeMounts:
              - name: "${JBOSS_SERVICE}-data"
                mountPath: /app/lanto/fileUpload/attach
            livenessProbe:
              exec:
                command:
                - "/bin/bash"
                - "-c"
                - "/opt/eap/bin/livenessProbe.sh"
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                - "/bin/bash"
                - "-c"
                - "/opt/eap/bin/readinessProbe.sh"
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: Always
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${DEFAULT_NAME}"
        serviceAccount: "${DEFAULT_NAME}"
        securityContext: {}
  status: {}
#Jboss的服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${NAMESPACE}-${JBOSS_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${JBOSS_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for Jboss
      service.openshift.io/infrastructure: 'true'
  spec:
    ports:
      - name: "${JBOSS_SERVICE}-8080-tcp"
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      app: "${JBOSS_SERVICE}"
      deploymentconfig: "${JBOSS_SERVICE}"
    clusterIP: 172.30.101.11
    type: ClusterIP
    sessionAffinity: None
