#部署sonarqube模板
kind: Template
apiVersion: v1
metadata:
  name: sonarqube-persistent
  creationTimestamp: null
  annotations:
    openshift.io/display-name: SonarQube App (Persistent)
    description: |-
      All resource for postgresql and sonarqube, with persistent storage.
    iconClass: icon-jenkins
    tags: postgresql, sonarqube
labels:
  template: cicd-sonarqube-persistent-template
  group: cicd
message: Simple deploy SonarQube App
#参数
parameters:
#当前项目名称
- name: NAMESPACE
  displayName: Current Project Namespace
  description: Name of the current project namespace.
  value: cicd
#当前模板名称
- name: TEMPLATE
  displayName: Current Template Name
  description: Name of the current template name.
  value: cicd-sonarqube-persistent-template
#Postgresql数据库容器名称
- name: POSTGRESQL_SERVICE
  displayName: PostgreSQL Service Name
  description: The name of the OpenShift Service exposed for the PostgreSQL container.
  value: postgresql
#SonarQube容器名称
- name: SONARQUBE_SERVICE
  displayName: SonarQube Service Name
  description: The name of the OpenShift Service exposed for the SonarQube container.
  value: sonarqube
#SonarQube数据库用户名
- name: SONARQUBE_POSTGRESQL_PASSWORD
  displayName: SonarQube PostgreSQL User Name
  description: Username for SonarQube PostgreSQL backend
  from: user[A-Z0-9]{3}
  generate: expression
  required: true
#SonarQube数据库密码
- name: SONARQUBE_POSTGRESQL_PASSWORD
  displayName: SonarQube PostgreSQL Password
  description: Password for SonarQube PostgreSQL backend
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  required: true
#SonarQube数据库名
- name: SONARQUBE_POSTGRESQL_DATABASE
  displayName: SonarQube PostgreSQL Datebase Name
  description: Datebase Name for SonarQube PostgreSQL backend
  from: sona[A-Z0-9]{3}
  generate: expression
  required: true
#日志信息存放路径
- name: LOG_MESSAGE
  displayName: Termination Message Path
  description: Maximum amount of memory the container can use.
  value: /dev/termination-log
#部署超时
- name: TIME_OUT
  displayName: timeout seconds
  description: Deployment params timeout seconds
  value: '600'
#镜像所在项目名称
- name: IMAGE_NAMESPACE
  displayName: Cicd ImageStream Namespace
  description: The OpenShift Namespace where the Cicd ImageStream resides.
  value: openshift
#CST时区
- name: SERVER_TIMEZONE
  displayName: CST Timezone
  description: China Standard Time for POD
  value: Asia/Shanghai
objects:
#创建服务账户
- apiVersion: v1
  kind: ServiceAccount
  groupNames: "${NAMESPACE}"
  metadata:
    name: "${NAMESPACE}user"
#创建角色绑定
- apiVersion: v1
  groupNames: null
  kind: RoleBinding
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    name: "${NAMESPACE}user_edit"
    namespace: "${NAMESPACE}"
  roleRef:
    name: edit
  subjects:
  - kind: ServiceAccount
    name: "${NAMESPACE}user"
    namespace: "${NAMESPACE}"
#SonarQube的路由
- apiVersion: v1
  kind: Route
  metadata:
    name: "${SONARQUBE_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${SONARQUBE_SERVICE}"
    annotations:
      description: Route for SonarQube http service.
      openshift.io/host.generated: 'true'
  spec:
    to:
      kind: Service
      name: "${SONARQUBE_SERVICE}"
      weigth: 100
    port:
      targetPort: "${SONARQUBE_SERVICE}-tcp"
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
#Sonarqube数据库存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${NAMESPACE}-${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}-data"
      namespace: "${NAMESPACE}"
    hostPath:
      path: "/var/lib/docker/data/${POSTGRESQL_SERVICE}-storage/${NAMESPACE}/${SONARQUBE_SERVICE}/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}-data"
    namespace: "${NAMESPACE}"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
    volumeName: "${NAMESPACE}-${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}-pv"
#Sonarqube存储
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${NAMESPACE}-${SONARQUBE_SERVICE}-home-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 8Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "${SONARQUBE_SERVICE}-home"
      namespace: "${NAMESPACE}"
    hostPath:
      path: "/var/lib/docker/data/${SONARQUBE_SERVICE}-storage/${NAMESPACE}/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${SONARQUBE_SERVICE}-home"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 8Gi
    volumeName: "${NAMESPACE}-${SONARQUBE_SERVICE}-home-pv"
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${NAMESPACE}-${SONARQUBE_SERVICE}-data-pv"
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 6Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: "${SONARQUBE_SERVICE}-data"
      namespace: "${NAMESPACE}"
    hostPath:
      path: "/var/lib/docker/data/${SONARQUBE_SERVICE}-storage/${NAMESPACE}/data/"
    persistentVolumeReclaimPolicy: Recycle
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    creationTimestamp: null
    labels:
      group: "${NAMESPACE}"
      project: "${NAMESPACE}"
      provider: "${SONARQUBE_SERVICE}"
      template: "${TEMPLATE}"
    name: "${SONARQUBE_SERVICE}-data"
    namespace: "${NAMESPACE}"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 6Gi
    volumeName: "${NAMESPACE}-${SONARQUBE_SERVICE}-data-pv"
#SonarQube的postgresql数据库部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${SONARQUBE_SERVICE}"
      deploymentconfig: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: The DeploymentConfig for SonarQube Postgresql
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${POSTGRESQL_SERVICE}"
          from:
            kind: ImageStreamTag
            namespace: "${IMAGE_NAMESPACE}"
            name: postgresql-95-centos7:latest
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${SONARQUBE_SERVICE}"
      deploymentconfig: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${SONARQUBE_SERVICE}"
          deploymentconfig: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
      spec:
        volumes:
          - name: "${POSTGRESQL_SERVICE}-data"
            persistentVolumeClaim:
              claimName: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}-data"
        containers:
          - name: "${POSTGRESQL_SERVICE}"
            image: ' '
            ports:
              - containerPort: 5432
                protocol: TCP
            env:
              - name: POSTGRESQL_USER
                value: "${SONARQUBE_POSTGRESQL_PASSWORD}"
              - name: POSTGRESQL_PASSWORD
                value: "${SONARQUBE_POSTGRESQL_PASSWORD}"
              - name: POSTGRESQL_DATABASE
                value: "${SONARQUBE_POSTGRESQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources:
              limits:
                cpu: '1'
                memory: 512Mi
            volumeMounts:
              - name: "${POSTGRESQL_SERVICE}-data"
                mountPath: /var/lib/pgsql/data
            livenessProbe:
              tcpSocket:
                port: 5432
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                  - /bin/sh
                  - '-i'
                  - '-c'
                  - >-
                    psql -h 127.0.0.1 -U $POSTGRESQL_USER -q -d
                    $POSTGRESQL_DATABASE -c 'SELECT 1'
              initialDelaySeconds: 5
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: IfNotPresent
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${NAMESPACE}user"
        serviceAccount: "${NAMESPACE}user"
        securityContext: {}
  status: {}
#SonarQube的部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${SONARQUBE_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${SONARQUBE_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: The DeploymentConfig for SonarQube
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - "${SONARQUBE_SERVICE}"
        from:
          kind: ImageStreamTag
          namespace: "${IMAGE_NAMESPACE}"
          name: sonarqube:6.3.1
        lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${SONARQUBE_SERVICE}"
      deploymentconfig: "${SONARQUBE_SERVICE}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${SONARQUBE_SERVICE}"
          deploymentconfig: "${SONARQUBE_SERVICE}"
        annotations:
          openshift.io/container.sonarqube.image.entrypoint: '["./bin/run.sh"]'
      spec:
        volumes:
          - name: "${SONARQUBE_SERVICE}-home"
            persistentVolumeClaim:
              claimName: "${SONARQUBE_SERVICE}-home"
          - name: "${SONARQUBE_SERVICE}-data"
            persistentVolumeClaim:
              claimName: "${SONARQUBE_SERVICE}-data"
        containers:
          - name: "${SONARQUBE_SERVICE}"
            image: ' '
            ports:
              - containerPort: 9000
                protocol: TCP
            env:
              - name: SONARQUBE_JDBC_USERNAME
                value: "${SONARQUBE_POSTGRESQL_PASSWORD}"
              - name: SONARQUBE_JDBC_PASSWORD
                value: "${SONARQUBE_POSTGRESQL_PASSWORD}"
              - name: SONARQUBE_JDBC_URL
                value: "jdbc:postgresql://${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}/${SONARQUBE_POSTGRESQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources:
              limits:
                cpu: '2'
                memory: 2Gi
            volumeMounts:
              - name: "${SONARQUBE_SERVICE}-home"
                mountPath: /opt/sonarqube
              - name: "${SONARQUBE_SERVICE}-data"
                mountPath: /opt/sonarqube/data
            livenessProbe:
              httpGet:
                path: /
                port: 9000
                scheme: HTTP
              initialDelaySeconds: 60
              timeoutSeconds: 5
              periodSeconds: 20
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: /
                port: 9000
                scheme: HTTP
              initialDelaySeconds: 60
              timeoutSeconds: 5
              periodSeconds: 20
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: IfNotPresent
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${NAMESPACE}user"
        serviceAccount: "${NAMESPACE}user"
        securityContext: {}
  status: {}
#SonarQube的postgresql数据库服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${SONARQUBE_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for SonarQube Postgresql
  spec:
    ports:
      - name: postgresql-tcp
        protocol: TCP
        port: 5432
        targetPort: 5432
    selector:
      app: "${SONARQUBE_SERVICE}"
      deploymentconfig: "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}"
    clusterIP: 172.30.100.15
    type: ClusterIP
    sessionAffinity: None
#SonarQube的服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${SONARQUBE_SERVICE}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${SONARQUBE_SERVICE}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for SonarQube
      service.alpha.openshift.io/dependencies: '[{"name": "${POSTGRESQL_SERVICE}-${SONARQUBE_SERVICE}", "namespace": "", "kind": "Service"}]'
      service.openshift.io/infrastructure: 'true'
  spec:
    ports:
      - name: "${SONARQUBE_SERVICE}-tcp"
        protocol: TCP
        port: 9000
        targetPort: 9000
    selector:
      app: "${SONARQUBE_SERVICE}"
      deploymentconfig: "${SONARQUBE_SERVICE}"
    clusterIP: 172.30.100.16
    type: ClusterIP
    sessionAffinity: None
