#部署zk-finance模板
kind: Template
apiVersion: v1
metadata:
  name: zk-finance-persistent
  creationTimestamp: null
  annotations:
    openshift.io/display-name: Zk-finance App (Persistent)
    description: |-
      All resource for zk-finance and mysql, with persistent storage.
    iconClass: icon-jenkins
    tags: mysql, jboss
labels:
  template: dev-zk-finance-persistent-template
  group: dev
message: Simple deploy Zk-finance
#参数
parameters:
#当前项目名称
- name: NAMESPACE
  displayName: Current Project Namespace
  description: Name of the current project namespace.
  value: dev
#当前模板名称
- name: TEMPLATE
  displayName: Current Template Name
  description: Name of the current template name.
  value: dev-zk-finance-persistent-template
#当前app名称
- name: APPNAME
  displayName: Current App Name
  description: Name of the current app name.
  value: zk-finance
#默认服务账户名称
- name: DEFAULT_NAME
  displayName: Default ServiceAccount Name
  description: Name of the default serviceaccount.
  value: default
#MySQL数据库容器名称
- name: MYSQL_SERVICE
  displayName: MySQL Service Name
  description: The name of the OpenShift Service exposed for the MySQL container.
  value: mysql
#Jboss容器名称
- name: JBOSS_SERVICE
  displayName: Jboss Service Name
  description: The name of the OpenShift Service exposed for the Jboss container.
  value: jboss
#Jboss数据库用户名
- name: JBOSS_MYSQL_USER
  displayName: Jboss MySQL User Name
  description: Username for Jboss MySQL backend
  from: user[A-Z0-9]{3}
  generate: expression
  required: true
#Jboss数据库密码
- name: JBOSS_MYSQL_PASSWORD
  displayName: Jboss MySQL Password
  description: Password for Jboss MySQL backend
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  required: true
#Jboss数据库Root密码
- name: JBOSS_MYSQL_ROOT_PASSWORD
  displayName: Jboss MySQL Root Password
  description: Password for Jboss MySQL Root backend
  from: '[a-zA-Z0-9]{16}'
  generate: expression
  required: true
#Jboss数据库名
- name: JBOSS_MYSQL_DATABASE
  displayName: Jboss MySQL Datebase Name
  description: Datebase Name for Jboss MySQL backend
  from: jboss[A-Z0-9]{3}
  generate: expression
  required: true
#日志信息存放路径
- name: LOG_MESSAGE
  displayName: Termination Message Path
  description: Maximum amount of memory the container can use.
  value: /dev/termination-log
#部署超时
- name: TIME_OUT
  displayName: timeout seconds
  description: Deployment params timeout seconds
  value: '600'
#镜像所在项目名称
- name: IMAGE_NAMESPACE
  displayName: Dev ImageStream Namespace
  description: The OpenShift Namespace where the Dev ImageStream resides.
  value: openshift
#CST时区
- name: SERVER_TIMEZONE
  displayName: CST Timezone
  description: China Standard Time for POD
  value: Asia/Shanghai
objects:
#Jboss的路由
- apiVersion: v1
  kind: Route
  metadata:
    name: "${APPNAME}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${APPNAME}"
    annotations:
      description: Route for Jboss http service.
      openshift.io/host.generated: 'true'
  spec:
    to:
      kind: Service
      name: "${NAMESPACE}-${APPNAME}"
      weigth: 100
    port:
      targetPort: "${APPNAME}-tcp"
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
#Jboss的mysql数据库部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${MYSQL_SERVICE}-${APPNAME}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${APPNAME}"
      deploymentconfig: "${MYSQL_SERVICE}-${APPNAME}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: The DeploymentConfig for Jboss MySQL
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${MYSQL_SERVICE}"
          from:
            kind: ImageStreamTag
            namespace: "${IMAGE_NAMESPACE}"
            name: mysql-57-centos7:5.8
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${APPNAME}"
      deploymentconfig: "${MYSQL_SERVICE}-${APPNAME}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${APPNAME}"
          deploymentconfig: "${MYSQL_SERVICE}-${APPNAME}"
      spec:
        volumes:
          - name: "${MYSQL_SERVICE}-data"
            persistentVolumeClaim:
              claimName: "${MYSQL_SERVICE}-${APPNAME}-data"
        containers:
          - name: "${MYSQL_SERVICE}"
            image: ' '
            ports:
              - containerPort: 3306
                protocol: TCP
            env:
              - name: MYSQL_USER
                value: "${JBOSS_MYSQL_USER}"
              - name: MYSQL_PASSWORD
                value: "${JBOSS_MYSQL_PASSWORD}"
              - name: MYSQL_ROOT_PASSWORD
                value: "${JBOSS_MYSQL_ROOT_PASSWORD}"
              - name: MYSQL_DATABASE
                value: "${JBOSS_MYSQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources:
              limits:
                cpu: '1'
                memory: 512Mi
            volumeMounts:
              - name: "${MYSQL_SERVICE}-data"
                mountPath: /var/lib/mysql/data
            livenessProbe:
              tcpSocket:
                port: 3306
              initialDelaySeconds: 30
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              exec:
                command:
                  - /bin/sh
                  - '-i'
                  - '-c'
                  - >-
                    MYSQL_PWD="$MYSQL_PASSWORD" mysql -h 127.0.0.1 -u $MYSQL_USER
                    -D $MYSQL_DATABASE -e 'SELECT 1'
              initialDelaySeconds: 5
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: Always
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${DEFAULT_NAME}"
        serviceAccount: "${DEFAULT_NAME}"
        securityContext: {}
  status: {}
#Jboss的部署配置
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: "${APPNAME}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${APPNAME}"
  spec:
    strategy:
      type: Recreate
      recreateParams:
        timeoutSeconds: "${TIME_OUT}"
      resources: {}
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - "${APPNAME}"
          from:
            kind: ImageStreamTag
            namespace: "${NAMESPACE}"
            name: "${APPNAME}:latest"
          lastTriggeredImage: ''
    replicas: 1
    test: false
    selector:
      app: "${APPNAME}"
      deploymentconfig: "${APPNAME}"
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: "${APPNAME}"
          deploymentconfig: "${APPNAME}"
      spec:
        containers:
          - name: "${APPNAME}"
            image: ' '
            ports:
              - containerPort: 8778
                protocol: TCP
              - containerPort: 8080
                protocol: TCP
              - containerPort: 8443
                protocol: TCP
            env:
              - name: MYSQL_USER
                value: "${JBOSS_MYSQL_USER}"
              - name: MYSQL_PASSWORD
                value: "${JBOSS_MYSQL_PASSWORD}"
              - name: MYSQL_DATABASE
                value: "${JBOSS_MYSQL_DATABASE}"
              - name: TZ
                value: "${SERVER_TIMEZONE}"
            resources:
              limits:
                cpu: '1'
                memory: 512Mi
            livenessProbe:
              httpGet:
                path: /
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 15
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            readinessProbe:
              httpGet:
                path: /
                port: 8080
                scheme: HTTP
              initialDelaySeconds: 15
              timeoutSeconds: 1
              periodSeconds: 10
              successThreshold: 1
              failureThreshold: 3
            terminationMessagePath: "${LOG_MESSAGE}"
            imagePullPolicy: Always
            securityContext:
              capabilities: {}
              privileged: true
        restartPolicy: Always
        terminationGracePeriodSeconds: 30
        dnsPolicy: ClusterFirst
        serviceAccountName: "${DEFAULT_NAME}"
        serviceAccount: "${DEFAULT_NAME}"
        securityContext: {}
  status: {}
#Jboss的mysql数据库服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${NAMESPACE}-${MYSQL_SERVICE}-${APPNAME}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${APPNAME}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for Jboss MySQL
  spec:
    ports:
      - name: "${MYSQL_SERVICE}-tcp"
        protocol: TCP
        port: 3306
        targetPort: 3306
    selector:
      app: "${APPNAME}"
      deploymentconfig: "${MYSQL_SERVICE}-${APPNAME}"
    clusterIP: 172.30.101.11
    type: ClusterIP
    sessionAffinity: None
#Jboss的服务
- apiVersion: v1
  kind: Service
  metadata:
    name: "${NAMESPACE}-${APPNAME}"
    namespace: "${NAMESPACE}"
    creationTimestamp: null
    labels:
      app: "${APPNAME}"
      group: "${NAMESPACE}"
      template: "${TEMPLATE}"
    annotations:
      description: the Service for Jboss
      service.alpha.openshift.io/dependencies: '[{"name": "${NAMESPACE}-${MYSQL_SERVICE}-${APPNAME}", "namespace": "", "kind": "Service"}]'
      service.openshift.io/infrastructure: 'true'
  spec:
    ports:
      - name: "${APPNAME}-tcp"
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      app: "${APPNAME}"
      deploymentconfig: "${APPNAME}"
    clusterIP: 172.30.101.10
    type: ClusterIP
    sessionAffinity: None
